<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlMSEviaREST.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplateInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12_Credit</Value>
    </Setting>
    <Setting Name="PlaylistTarget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JVH_CREDIT</Value>
    </Setting>
    <Setting Name="ProfileTarget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="MSEHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8580/</Value>
    </Setting>
  </Settings>
</SettingsFile>